georchestra:
  webapps:
    header:
      docker_image: georchestra/header:latest
      extra_environment: []
    cas:
      docker_image: georchestra/cas:latest
    geonetwork:
      jetty_monitoring: true
    geoserver:
      jetty_monitoring: true
    proxy:
      jetty_monitoring: true      
  datadir:
    volume:
    - name: georchestra-datadir
      emptyDir: {}
    git:
      url: https://github.com/georchestra/datadir.git
      ref: docker-master
      #secret: my-private-ssh-key
  storage:
    gn4_es_data_size: 2Gi
    geonetwork_datadir_size: 2Gi
    geoserver_datadir_size: 256Mi
    geoserver_geodata_size: 2Gi
    openldap_data_size: 256Mi
    openldap_config_size: 1Mi
