{{- if .Values.georchestra.smtp_smarthost.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: georchestra-smtp-svc
spec:
  ports:
  - port: 25
    protocol: TCP
    targetPort: 25
  selector:
    app: georchestra-smtp
{{- end -}}
