---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: georchestra-cas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: georchestra-cas
  template:
    metadata:
      labels:
        app: georchestra-cas
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      initContainers: []
      containers:
      - name: georchestra-cas
        image: georchestra/cas:latest
        volumeMounts:
          - mountPath: /etc/georchestra
            name: georchestra-datadir
        ports:
        - containerPort: 8080
          name: http-proxy
      volumes:
        {{- .Values.georchestra.datadir.volume | toYaml | nindent 6 }}
