---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: georchestra-geoserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: georchestra-geoserver
  template:
    metadata:
      labels:
        app: georchestra-geoserver
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      initContainers:
      - name: bootstrap-georchestra-datadir
        image: bitnami/git
        command:
        - /bin/sh
        - -c
        - git clone {{ .Values.georchestra.datadir.git.url }} -b {{ .Values.georchestra.datadir.git.ref }} /etc/georchestra
        env:
        {{- if .Values.georchestra.datadir.git.ssh_secret }}
        - name: GIT_SSH_COMMAND
          value: ssh -i /ssh-secret/ssh-privatekey -o "IdentitiesOnly=yes" -o "StrictHostKeyChecking no"
        {{- end }}
        volumeMounts:
        - mountPath: /etc/georchestra
          name: georchestra-datadir
        {{- if .Values.georchestra.datadir.git.ssh_secret }}
        - mountPath: /ssh-secret
          name: ssh-secret
        {{- end }}
      containers:
      - name: georchestra-geoserver
        image: georchestra/geoserver:latest
        volumeMounts:
          - mountPath: /etc/georchestra
            name: georchestra-datadir
          - mountPath: /mnt/geoserver_geodata
            name: geoserver-geodata
          - mountPath: /mnt/geoserver_datadir
            name: geoserver-datadir
        ports:
        - containerPort: 8080
          name: http-proxy
      volumes:
      - name: georchestra-datadir
        emptyDir: {}
      - name: geoserver-geodata
        persistentVolumeClaim:
          claimName: geoserver-geodata
      - name: geoserver-datadir
        persistentVolumeClaim:
          claimName: geoserver-datadir
      {{- if .Values.georchestra.datadir.git.ssh_secret }}
      - name: ssh-secret
        secret:
          secretName: {{ .Values.georchestra.datadir.git.ssh_secret }}
          defaultMode: 0400
          items:
          - key: ssh-privatekey
            path: ssh-privatekey
            mode: 0400
      {{- end }}
