---
# sp
apiVersion: apps/v1
kind: Deployment
metadata:
  name: georchestra-sp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: georchestra-sp
  template:
    metadata:
      labels:
        app: georchestra-sp
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      initContainers: []
      containers:
      - name: georchestra-sp
        image: georchestra/security-proxy:latest
        ports:
        - containerPort: 8080
          name: http-proxy
        volumeMounts:
          - mountPath: /etc/georchestra
            name: georchestra-datadir
      volumes:
        {{- .Values.georchestra.datadir.volume | toYaml | nindent 6 }}